MONGODB_URI=mongodb+srv://altynai-fashion:altylau31@cluster0.1cktqhw.mongodb.net/altynai-fashion?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.1cktqhw.mongodb.net/?retryWrites=true&w=majority