MONGODB_URI=mongodb+srv://altynai-fashion:altylau31@cluster0.1cktqhw.mongodb.net/altynai-fashion?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.1cktqhw.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeMBowrpY8uXCdpz48d94VDNoLl2LlJSkYkCuJhNHBlNHjoDl_UOfUE6dpFPxMUnisTU49bv6-2jx72n
NEXT_PUBLIC_CLOUDINARY_API_KEY=somekey